# TXS3Converter

./: LICENSE  README.md  TXS3Converter.sln  TextureSetConverter.sln
TXS3Converter/: BigEndianHelper.cs  Program.cs  TXS3.cs  TXS3Converter.csproj  TextureSetConverter.csproj
TXS3Converter/Formats/: MDL3.cs  TXS3.cs  Texture.cs  TextureSet3.cs
TXS3Converter/Formats/Entities/: MDL3FVF.cs  MDL3Mesh.cs  MDL3MeshInfo.cs  TXS3Entry.cs
TXS3Converter/Properties/: launchSettings.json
TXS3Converter/Properties/PublishProfiles/: Win32.pubxml
TextureSetConverter/: Program.cs  TextureSetConverter.csproj
TextureSetConverter/Properties/: launchSettings.json
TextureSetConverter/Properties/PublishProfiles/: Win32.pubxml
